API_URL=https://aligarh-wale-development.vercel.app/
NODE_ENV=development
FB_API_KEY=AIzaSyC307_IX1KgxVvF9crXPL_dSeoWyQAdtfE
AUTH_DOMAIN=aligarh-f1797.firebaseapp.com
PROJECT_ID=aligarh-f1797
STORAGE_BUCKET=aligarh-f1797.appspot.com
MESSAGING_SENDER_ID=338899544341
FB_APP_ID=1:338899544341:web:446ab02250edf7e9a1e11c
MEASUREMENT_ID=G-8F3BC9VT2V