API_URL=https://aligarh-wale.vercel.app/
NODE_ENV=production
FB_API_KEY=AIzaSyADObvssMxg7wjd5MQj62-YQ3wwywnsP3s
AUTH_DOMAIN=aligarh-blog-live.firebaseapp.com
PROJECT_ID=aligarh-blog-live
STORAGE_BUCKET=aligarh-blog-live.appspot.com
MESSAGING_SENDER_ID=121264930801
FB_APP_ID=1:121264930801:web:a01d1c63be624426718e50
MEASUREMENT_ID=G-PTX83BR10V
